{
    "name": "api-client",
    "version": "0.0.1",
    "description": "API Client for Mimisbrunnr",
    "author": "Adam Kirk <adam_kirk@live.co.uk>",
    "homepage": "https://github.com/svartlfheim/mimisbrunnr#readme",
    "license": "ISC",
    "main": "lib/index.js",
    "private": true,
    "types": "types/index.d.ts",
    "directories": {
        "lib": "lib",
        "test": "__tests__"
    },
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/svartlfheim/mimisbrunnr.git"
    },
    "scripts": {
        "start": "webpack --mode development --config webpack.config.js --watch",
        "build": "webpack --mode development --config webpack.config.js",
        "gen-client": "openapi --input $OPENAPI_SPEC_PATH --output ./src/npm --client fetch --name MimisbrunnrClient --indent tab",
        "deps": "npm install",
        "test": "echo \"Error: run tests from root\" && exit 1"
    },
    "bugs": {
        "url": "https://github.com/svartlfheim/mimisbrunnr/issues"
    },
    "devDependencies": {
        "openapi-typescript-codegen": "^0.21.0",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.0.0",
        "webpack-cli": "^4.9.2"
    }
}
